html {

    // Mobile =====================================================================================================================================
    @media (width <= 850px) {

        font-size: 12px;
        
        body {
            background-size: 100% 40vh;

            .container {
                width: 95%;
            } 

            .header {
                padding: 0 1em;
                .navbar {
                    &--options {
                        select {
                            padding: 0em 1.8em;
                        }
                        
                    }
                    
                }
                
            }

            .hero {
                height: 65vh;
                margin-top: 60px;
                
                h1 {
                    line-height: 100%;
                    font-size: 3rem;
                    font-weight: 700;
                }

                h2 {
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 1.6rem;
                }

                .label {
                    top: 12%;
                    padding-left: 5px;
                }

                &--membership {
                    width: 90%;

                    &__error {
                        top: 90%;
                    }

                    div{
                        align-items: start;
                        flex-direction: column;
                    }

                    &__btn {
                        margin: 15px 0 0 0;
                    }
                }
            }

            .feature {

                margin-top: 0;
                margin: -150px auto 0 auto;

                &s {

                    &__content {
                        flex-direction: column;
                        
                        img {
                            margin-top: -20px;
                        }

                        div {
                            margin: 35px 0;
                        }

                        &:nth-child(2) {
                            padding: 0;
                            img {
                                order: 2;
                            }
                        }

                        &:nth-child(4) {
                            img {
                                order: 2;
                            }
                        }

                    }
                }

            }

            .faq {
                margin-top: 150px;
                max-width: 95%;
            }

            .footer {

                margin: 35px auto;
                max-width: 95%;

                h4 {
                    margin-bottom: 25px;
                }

                &--links {
                    grid-template-columns: 1fr;
                    margin-bottom: 15px;

                    h4 {
                        margin-bottom: inherit;
                    }
                }
            }
        }
    }

// Tablet to any view

    @media (width > 750px) and (width < 1300px){

        font-size: 13px;

        body {
            background-size: 100% 105vh;

            .feature {

                .features {

                    &__content {

                        img {
                            max-width: 60%;
                        }

                    }

                }

            }

        }
        
    }


}